version: "3"
services:
  schoolbus-fe:
    container_name: schoolbus-dashboard
    restart: always
    #image: schoolbus-fe:0.0.1
    build:
      context: ./
    ports:
      - "8010:80"
    expose:
      - "8010"
